# too-many-students-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/universityexample/: BaseEntity.java  BaseEntityDto.java  Scheduler.java  UniversityExampleApplication.java
src/main/java/com/example/universityexample/address/: Address.java  AddressDto.java  AddressMapper.java  AddressRepository.java
src/main/java/com/example/universityexample/configuration/: EnableAsyncConfiguration.java  EnableCache.java  EnableCacheConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/universityexample/exception/: ElementNotFoundException.java
src/main/java/com/example/universityexample/student/: Student.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/com/example/universityexample/university/: University.java  UniversityController.java  UniversityDto.java  UniversityMapper.java  UniversityRepository.java  UniversityService.java
src/main/java/com/example/universitymanager/: UniversityManagerApplication.java
src/main/java/com/example/universitymanager/address/: Address.java  (+3 more)
src/main/java/com/pablobuendia/universitymanager/: UniversityManagerApplication.java
src/main/resources/: application-test.yaml  application.yaml  banner.txt
src/test/java/com/example/universityexample/: UniversityExampleApplicationTests.java
src/test/java/com/example/universitymanager/: UniversityManagerApplicationTests.java
src/test/java/com/pablobuendia/universitymanager/: UniversityManagerApplicationTests.java
(+153 files in other folders)
